{
  "name": "indegene",
  "version": "1.0.0",
  "description": "NodeJS MOngoDB and Express Assignment",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rakesh Kumar",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongodb": "^3.5.9",
    "nodemon": "^2.0.4"
  }
}
